{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_oemDeGGlTQUiYiLh7yHYEFz8",
    "PublishableKey": "pk_test_CROI0apDNUMwqzqdr2iXP7Bo"
  }
}
